{
	"name": "swc-ast-viewer",
	"private": true,
	"version": "0.105.0",
	"description": "AST Viewer for swc",
	"repository": "https://github.com/magic-akari/swc-ast-viewer.git",
	"author": "magic-akari <akari.ccino@gmail.com>",
	"license": "MIT",
	"keywords": [
		"swc"
	],
	"type": "module",
	"bugs": "https://github.com/magic-akari/swc-ast-viewer/issues",
	"homepage": "https://github.com/magic-akari/swc-ast-viewer#readme",
	"scripts": {
		"dev": "rsbuild dev",
		"build": "rsbuild build",
		"preview": "rsbuild preview",
		"build:wasm": "wasm-pack build --target=web crates/swc_ast_viewer --release",
		"postbuild:wasm": "crates/swc_ast_viewer/scripts/postbuild.sh",
		"fix:fmt": "dprint fmt",
		"check:fmt": "dprint check",
		"check:lint": "oxlint src -D correctness"
	},
	"imports": {
		"#swc_ast_viewer": "./crates/swc_ast_viewer/pkg/swc_ast_viewer.js",
		"#swc_ast_viewer/*": "./crates/swc_ast_viewer/pkg/*"
	},
	"dependencies": {
		"@monaco-editor/loader": "1.7.0",
		"@monaco-editor/react": "4.6.0",
		"@vscode-elements/react-elements": "^1.15.1",
		"@wasm-fmt/biome_fmt": "^0.2.9",
		"lz-string": "^1.5.0",
		"react": "19.2.0",
		"react-dom": "19.2.0"
	},
	"devDependencies": {
		"@rsbuild/core": "2.0.0",
		"@rsbuild/plugin-react": "2.0.0",
		"@types/react": "^19.2.2",
		"@types/react-dom": "^19.2.2",
		"@vscode-elements/webview-playground": "^1.9.0",
		"dprint": "^0.50.2",
		"gen_dep_tag": "^0.0.3",
		"monaco-editor": "^0.54.0",
		"oxlint": "^1.61.0",
		"typescript": "^6.0.3"
	},
	"pnpm": {
		"patchedDependencies": {
			"@monaco-editor/react@4.6.0": "patches/@monaco-editor__react@4.6.0.patch"
		}
	}
}
